@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}

.body {
  height: fit-content;
}

.wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  position: relative;
}

.container {
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin-top: 5rem;
  flex-direction: column;
  gap: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
  max-width: 500px;
}

.header-title {
  margin-bottom: 2rem;
  width: 100%;
}

.header-title h3 {
  color: hsl(300, 43%, 22%);
  font-size: 2.4rem;
  line-height: 0.8;
}

.header-txt {
  width: 100%;
}

.header-txt p {
  color: hsl(303, 10%, 53%);
  line-height: 1.5;
  font-size: 1.15rem;
}

.header-reviews {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 2.5rem;
}

.stars {
  display: flex;
  gap: 0.5rem;
}

.review-title p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 1rem;
}

.star-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  gap: 0.8rem;
  padding: 1rem 0;
  border-radius: 10px;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  max-width: 500px;
}

.grid-item {
  padding: 2rem;
  background-color: hsl(300, 43%, 22%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.grid-title {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.grid-title p {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
}

.grid-title span {
  color: hsl(333, 80%, 67%);
  font-size: 1.06rem;
  font-weight: 400;
}

.grid-title img {
  border-radius: 100%;
  width: 40px;
}

.grid-content p {
  color: #fff;
  line-height: 1.4;
  font-size: 1.06rem;
}

.bg-img-top {
  position: absolute;
  top: 0;
  left: 0;
}

.bg-img-btm {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media only screen and (min-width: 1024px) {
  .wrapper {
    height: 100vh;
    position: relative;
  }
  .container {
    width: 1440px;
  }
  .header {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: center;
  }

  .header-info {
    text-align: left;
  }

  .header-title {
    width: 330px;
  }

  .header-txt {
    width: 450px;
  }

  .header-title h3 {
    line-height: 0.9;
    font-size: 3rem;
  }

  .header-txt p {
    line-height: 1.35;
  }

  .header-reviews {
    min-width: 550px;
    grid-template-columns: 3rem 3rem 1fr 3rem 3rem;
  }

  .star-review {
    flex-direction: row;
  }

  .star-review:nth-child(1) {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .star-review:nth-child(2) {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 5;
  }
  .star-review:nth-child(3) {
    grid-row-start: 3;
    grid-column-start: 3;
    grid-column-end: 6;
  }

  .main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .25rem .25rem .25rem 1fr .25rem .25rem .25rem;
    min-width: 1000px;
  }

  .grid-item:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
  }
  .grid-item:nth-child(2) {
    grid-row-start: 2;
    grid-row-end: 6;
  }
  .grid-item:nth-child(3) {
    grid-row-start: 3;
    grid-row-end: 7;
  }
}
